{
  "name": "dyrelog-desktop",
  "version": "0.1.19",
  "private": true,
  "description": "Dyrelog: a free DPS meter overlay and kill leaderboard uploader for EverQuest Legends (unofficial fan project).",
  "main": "main.js",
  "scripts": {
    "sync-eqp-core": "node scripts/sync-eqp-core.js",
    "start": "npm run sync-eqp-core && npm run sync-submission-sounds && electron .",
    "dist": "npm run sync-eqp-core && npm run sync-submission-sounds && electron-builder",
    "sync-submission-sounds": "node scripts/sync-submission-sounds.js",
    "test": "node --test \"test/*.test.cjs\"",
    "release:check": "node scripts/release-check.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.10"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.dyrelog.desktop",
    "productName": "Dyrelog",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "main.js",
      "analytics.cjs",
      "link-policy.cjs",
      "auth-store.cjs",
      "limit-policy.cjs",
      "log-tailer.cjs",
      "json-store.cjs",
      "preload.js",
      "renderer/**/*",
      "submission-sounds.cjs",
      "game-window-policy.cjs",
      "window-gesture.cjs",
      "foreground-watch.ps1"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dyremoon",
        "repo": "dyrelog"
      }
    ],
    "asarUnpack": [
      "foreground-watch.ps1"
    ]
  },
  "author": "Dyremoon",
  "license": "FSL-1.1-MIT"
}
